path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-services-sts-core-3.1.10.jar
size=303873
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\activemq-openwire-legacy-5.12.2.jar
size=685459
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\jasypt-1.9.2.jar
size=129265
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\opensaml-xmlsec-api-3.1.1.jar
size=201524
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-rs-security-oauth-3.1.10.jar
size=67664
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.7.Final.jar
size=85726
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.19.Final.jar
size=81425
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\xmlbeans-2.6.0.jar
size=2730866
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-management-3.1.10.jar
size=75385
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.2.0.Final.jar
size=7425
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-transports-http-jetty-3.1.10.jar
size=95732
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-services-ws-discovery-service-3.1.10.jar
size=10240
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\slf4j-jdk14-1.7.22.jar
size=8461
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-rs-service-description-3.1.10.jar
size=58133
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-ws-addr-3.1.10.jar
size=76793
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\woodstox-core-asl-4.4.1.jar
size=486013
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-transports-jms-3.1.10.jar
size=121958
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.19.Final.jar
size=21256
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cryptacular-1.0.jar
size=143710
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-rs-security-cors-3.1.10.jar
size=19110
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-transports-local-3.1.10.jar
size=26141
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-xjc-boolean-3.0.5.jar
size=14003
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\activemq-broker-5.12.2.jar
size=1094606
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\spring-context-4.1.9.RELEASE.jar
size=1026909
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-rs-client-3.1.10.jar
size=170340
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\httpcore-nio-4.4.4.jar
size=356091
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\slf4j-api-1.7.22.jar
size=41077
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-ws-security-3.1.10.jar
size=687858
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\oauth-provider-20100527.jar
size=11744
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\httpcore-4.4.4.jar
size=326724
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\neethi-3.0.3.jar
size=71487
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\opensaml-xmlsec-impl-3.1.1.jar
size=287331
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-services-wsn-core-3.1.10.jar
size=65532
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\geronimo-servlet_3.0_spec-1.0.jar
size=96323
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-rs-extension-providers-3.1.10.jar
size=87710
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.19.Final.jar
size=79110
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\httpclient-4.5.2.jar
size=736658
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\jaxb-impl-2.2.11.jar
size=1047863
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\wss4j-policy-2.1.8.jar
size=199184
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\hawtbuf-1.11.jar
size=50155
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-tools-wsdlto-databinding-jaxb-3.1.10.jar
size=43982
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\jetty-util-9.2.15.v20160210.jar
size=368398
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\opensaml-security-impl-3.1.1.jar
size=87324
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-tools-wadlto-jaxrs-3.1.10.jar
size=64455
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-manifest.jar
size=15001
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\wss4j-bindings-2.1.8.jar
size=43586
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-services-ws-discovery-api-3.1.10.jar
size=64941
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\wss4j-ws-security-dom-2.1.8.jar
size=331557
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\jetty-io-9.2.15.v20160210.jar
size=108321
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-bindings-soap-3.1.10.jar
size=178467
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-databinding-aegis-3.1.10.jar
size=249143
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\spring-expression-4.1.9.RELEASE.jar
size=259078
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-transports-http-netty-server-3.1.10.jar
size=101126
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\wss4j-ws-security-stax-2.1.8.jar
size=415122
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\bcprov-jdk15on-1.55.jar
size=3398948
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\mina-core-2.0.13.jar
size=630822
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.19.Final.jar
size=154871
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-bindings-xml-3.1.10.jar
size=37998
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\opensaml-xacml-api-3.1.1.jar
size=44654
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\geronimo-javamail_1.4_spec-1.7.1.jar
size=223298
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\javax.ws.rs-api-2.0.1.jar
size=115534
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\xml-resolver-1.2.jar
size=84091
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\xmlschema-core-2.2.1.jar
size=171989
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.19.Final.jar
size=889982
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-databinding-sdo-3.1.10.jar
size=28208
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\jettison-1.3.8.jar
size=87770
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\velocity-1.7.jar
size=449505
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-tools-common-3.1.10.jar
size=166076
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-ws-mex-3.1.10.jar
size=25248
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\geronimo-jms_1.1_spec-1.1.1.jar
size=32359
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-rs-json-basic-3.1.10.jar
size=19703
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\opensaml-security-api-3.1.1.jar
size=54709
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\xmlsec-2.0.8.jar
size=1133022
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\wss4j-ws-security-policy-stax-2.1.8.jar
size=131631
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\wss4j-ws-security-common-2.1.8.jar
size=282807
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
size=59241
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.1.Final.jar
size=43429
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-tools-misctools-3.1.10.jar
size=57305
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\opensaml-xacml-saml-impl-3.1.1.jar
size=25250
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\spring-aop-4.1.9.RELEASE.jar
size=359408
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\stax2-api-3.1.4.jar
size=161867
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\guava-18.0.jar
size=2256213
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\js-1.7R2.jar
size=871260
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-rs-security-sso-saml-3.1.10.jar
size=81571
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\opensaml-core-3.1.1.jar
size=148776
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.13.jar
size=722960
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\opensaml-saml-api-3.1.1.jar
size=362021
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-2.2.0.Final.jar
size=211635
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-tools-wsdlto-frontend-jaxws-3.1.10.jar
size=171158
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\FastInfoset-1.2.13.jar
size=296714
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-rs-security-jose-jaxrs-3.1.10.jar
size=53574
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\spring-beans-4.1.9.RELEASE.jar
size=712428
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\geronimo-j2ee-management_1.1_spec-1.0.1.jar
size=20220
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\spring-web-4.1.9.RELEASE.jar
size=722282
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-javascript-3.1.10.jar
size=76226
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-security-saml-3.1.10.jar
size=40893
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\opensaml-xacml-impl-3.1.1.jar
size=196788
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-4.9.6.Final.jar
size=947208
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-xjc-bug671-3.0.5.jar
size=11257
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-frontend-js-3.1.10.jar
size=23358
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-tools-java2ws-3.1.10.jar
size=125972
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.3.0.Final.jar
size=97161
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-4.9.6.Final.jar
size=23318
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-ws-rm-3.1.10.jar
size=414077
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-ws-policy-3.1.10.jar
size=213561
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-bindings-coloc-3.1.10.jar
size=36112
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-rs-security-oauth2-3.1.10.jar
size=316394
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-rs-security-xml-3.1.10.jar
size=102408
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.5.jar
size=603571
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-features-clustering-3.1.10.jar
size=38169
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-core-3.1.10.jar
size=1354351
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-xjc-runtime-3.0.5.jar
size=11502
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\jetty-http-9.2.15.v20160210.jar
size=126765
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-transports-http-netty-client-3.1.10.jar
size=36406
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\jaxb-xjc-2.2.11.jar
size=2033945
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\jaxb-core-2.2.11.jar
size=252336
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-rs-security-jose-3.1.10.jar
size=216798
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\httpasyncclient-4.1.2.jar
size=177112
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\opensaml-saml-impl-3.1.1.jar
size=1001585
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-tools-wsdlto-frontend-javascript-3.1.10.jar
size=23465
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\jetty-server-9.2.15.v20160210.jar
size=419101
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-databinding-jibx-3.1.10.jar
size=47331
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-transports-http-3.1.10.jar
size=347279
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.2.jar
size=71075
archive=2
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-databinding-jaxb-3.1.10.jar
size=103508
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-xjc-ts-3.0.5.jar
size=12277
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\joda-time-2.7.jar
size=589289
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-services-wsn-api-3.1.10.jar
size=235548
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\ehcache-2.10.3.jar
size=8910167
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\opensaml-profile-api-3.1.1.jar
size=19453
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-bindings-corba-3.1.10.jar
size=249713
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-frontend-simple-3.1.10.jar
size=101526
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-transports-http-hc-3.1.10.jar
size=62433
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\opensaml-soap-api-3.1.1.jar
size=135929
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-bindings-object-3.1.10.jar
size=26514
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-transports-udp-3.1.10.jar
size=38118
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-tools-validator-3.1.10.jar
size=74137
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.3.Final.jar
size=64158
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\java-support-7.1.1.jar
size=208523
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\spring-core-4.1.9.RELEASE.jar
size=1009602
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\activemq-client-5.12.2.jar
size=1291904
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.2.4.Final.jar
size=704465
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\jetty-continuation-9.2.15.v20160210.jar
size=15989
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.1.3.Final.jar
size=450032
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-frontend-jaxrs-3.1.10.jar
size=628564
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\jcl-over-slf4j-1.7.22.jar
size=16521
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-xjc-javadoc-3.0.5.jar
size=16164
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-frontend-jaxws-3.1.10.jar
size=341444
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-tools-corba-3.1.10.jar
size=352607
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
size=39234
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\jetty-security-9.2.15.v20160210.jar
size=95897
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\opensaml-xacml-saml-api-3.1.1.jar
size=8074
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-security-3.1.10.jar
size=32149
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-databinding-xmlbeans-3.1.10.jar
size=46073
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.0.Final.jar
size=40221
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-xjc-dv-3.0.5.jar
size=17365
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-tools-wsdlto-core-3.1.10.jar
size=64252
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\commons-codec-1.10.jar
size=284184
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-wsdl-3.1.10.jar
size=171981
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\oauth-20100527.jar
size=44209
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\apache-cxf-3.1.10\lib\cxf-rt-rs-extension-search-3.1.10.jar
size=137981
archive=0
path=C:\Users\Jordane\Documents\GitHub\M2_notere_soap\wildfly-10.1.0.Final\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final.jar
size=63777
archive=0
